# CountryList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryDetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/countrylist/countriesList/: MainActivityTest.kt
app/src/androidTest/java/com/example/countrylist/countryDetails/: DetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/countrylist/: countriesList.graphql  getCountry.graphql
app/src/main/java/com/example/countryDetails/: MyBroadcastReceiver.kt
app/src/main/java/com/example/countryDetails/countryDetails/: DetailsContract.kt  DetailsPresenter.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/: DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SeeMoreFragment.kt
app/src/main/java/com/example/countrylist/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/countrylist/adapter/: CountryAdapter.kt  CountryListViewHolder.kt  LanguageAdapter.kt
app/src/main/java/com/example/countrylist/config/: ApolloConfig.kt
app/src/main/java/com/example/countrylist/contracts/: DetailsActivityContract.kt  MainActivityContract.kt
app/src/main/java/com/example/countrylist/countriesList/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/countrylist/countryDetails/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/example/countrylist/fragments/: DetailsFragment.kt  (+1 more)
app/src/main/res/drawable/: country_bg_style.xml  lang_style.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  banner_view.xml  country_card.xml  fragment_details.xml  fragment_main.xml  fragment_see_more.xml  lang_card.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryDetails/: ExampleUnitTest.kt
(+35 files in other folders)
