<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.countrylist.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.countrylist.fragments.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.example.countrylist.SeeMoreFragment"
        android:label="fragment_see_more"
        tools:layout="@layout/fragment_see_more" >
        <action
            android:id="@+id/action_seeMoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>